0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:42:58 +0200] "GET /testWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:42:58 +0200] "GET /testWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:43:07 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 200 210 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:27 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:32 +0200] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:32 +0200] "GET /testWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:32 +0200] "GET /testWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:06:40 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 200 215 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:25:58 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 200 215 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:28:26 +0200] "GET /testWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:28:26 +0200] "GET /testWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:28:35 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 200 215 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:36:30 +0200] "GET /testWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:36:37 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 500 2237 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:39:25 +0200] "GET /testWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:39:31 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 500 2237 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:55 +0200] "GET /testWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:55 +0200] "GET /testWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:01 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 500 2237 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:54:36 +0200] "GET /testWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:54:40 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 500 2237 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:58:06 +0200] "GET /testWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:58:14 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 500 2237 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:31 +0200] "GET /testWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:08:35 +0200] "POST /testWebApp/SelectChocolate HTTP/1.1" 500 2237 http-bio-8080-exec-3 122
